{
  "name": "uni-economy-frontend",
  "version": "0.0.0",
  "license": "",
  "private": true,
  "scripts": {
    "postinstall": "node ./scripts/post-install.js",
    "license-check": "node ./scripts/license-check.js",
    "video-mapping": "node ./scripts/video-mapping.js",
    "entities": "node ./scripts/entities.js",
    "prebuild": "node ./scripts/prebuild.js",
    "zip-dist": "node ./scripts/zip.js",
    "high-memory-build": "node --max_old_space_size=6144 node_modules/@angular/cli/bin/ng",
    "build.dev": "npm run prebuild && npm run high-memory-build -- build --configuration=dev",
    "build.test": "npm run prebuild && npm run high-memory-build -- build --configuration=test",
    "build.rc": "npm run prebuild && npm run high-memory-build -- build --configuration=rc",
    "build.prod": "npm run prebuild && npm run high-memory-build -- build --configuration=prod",
    "build.ext01": "npm run prebuild && npm run high-memory-build -- build --configuration=ext01",
    "build.ext01-rc": "npm run prebuild && npm run high-memory-build -- build --configuration=ext01-rc",
    "build.ext01-dev": "npm run prebuild && npm run high-memory-build -- build --configuration=ext01-dev",
    "build.ext02": "npm run prebuild && npm run high-memory-build -- build --configuration=ext02",
    "build.ext02-rc": "npm run prebuild && npm run high-memory-build -- build --configuration=ext02-rc",
    "build.ext02-dev": "npm run prebuild && npm run high-memory-build -- build --configuration=ext02-dev",
    "build.softrig-dev": "npm run prebuild && npm run high-memory-build -- build --configuration=softrig-dev",
    "build.softrig": "npm run prebuild && npm run high-memory-build -- build --configuration=softrig",
    "build.rodc": "npm run prebuild && npm run high-memory-build -- build --configuration=rodc",
    "start": "npm run start.dev",
    "start.dev": "npm run prebuild && npm run high-memory-build -- serve --port=3000 --configuration=dev-serve --proxy-config proxy/dev.proxy.json",
    "start.test": "npm run prebuild && npm run high-memory-build -- serve --port=3000 --configuration=test-serve --proxy-config proxy/test.proxy.json",
    "start.rc": "npm run prebuild && npm run high-memory-build -- serve --port=3000 --configuration=rc-serve --proxy-config proxy/rc.proxy.json",
    "start.prod": "npm run prebuild && npm run high-memory-build -- serve --port=3000 --configuration=prod-serve --proxy-config proxy/prod.proxy.json",
    "start.ext01": "npm run prebuild && npm run high-memory-build -- serve --port=3000 --configuration=ext01-serve --proxy-config proxy/ext01.proxy.json",
    "start.ext02": "npm run prebuild && npm run high-memory-build -- serve --port=3000 --configuration=ext02-serve --proxy-config proxy/ext02.proxy.json",
    "start.ext02-rc": "npm run prebuild && npm run high-memory-build -- serve --port=3000 --configuration=ext02-rc-serve --proxy-config proxy/ext02-rc.proxy.json",
    "start.softrig-dev": "npm run prebuild && npm run high-memory-build -- serve --port=3000 --configuration=softrig-serve-dev --proxy-config proxy/dev.proxy.json",
    "start.softrig": "npm run prebuild && npm run high-memory-build -- serve --port=3000 --configuration=softrig-serve --proxy-config proxy/softrig.proxy.json",
    "start.local": "npm run prebuild && npm run high-memory-build -- serve --port=3000 --configuration=local --proxy-config proxy/local.proxy.json",
    "start.faster": "npm run prebuild && npm run high-memory-build -- serve --port=3000 --configuration=dev-serve-faster --sourceMap=false --proxy-config proxy/dev.proxy.json",
    "check-aot": "npm run high-memory-build -- build --configuration=aot-error-check",
    "start.rodc": "npm run prebuild && npm run high-memory-build -- serve --port=80 --configuration=rodc --proxy-config proxy/rodc.proxy.json --host rodc"
  },
  "dependencies": {
    "@angular/animations": "~9.1.0",
    "@angular/cdk": "^9.2.0",
    "@angular/common": "~9.1.0",
    "@angular/compiler": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@angular/forms": "~9.1.0",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "~9.1.0",
    "@angular/platform-browser-dynamic": "~9.1.0",
    "@angular/router": "~9.1.0",
    "@aspnet/signalr": "^1.1.4",
    "@ng-select/ng-select": "^3.7.3",
    "ag-grid-angular": "^19.0.0",
    "ag-grid-community": "19.0.0",
    "ag-grid-enterprise": "19.0.0",
    "applicationinsights-js": "1.0.20",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "0.6.0",
    "chartjs-plugin-doughnutlabel": "2.0.3",
    "file-saver": "^2.0.2",
    "immutable": "^3.8.2",
    "lodash": "^4.17.13",
    "marked": "^0.8.0",
    "moment": "^2.19.2",
    "muuri": "^0.8.0",
    "oidc-client": "^1.10.1",
    "perfect-scrollbar": "^1.5.0",
    "print-js": "^1.0.63",
    "raygun4js": "^2.18.2",
    "rxjs": "6.5.4",
    "rxjs-compat": "6.3.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^9.0.0",
    "@angular-devkit/build-angular": "^0.901.0",
    "@angular/cli": "^9.1.0",
    "@angular/compiler-cli": "~9.1.0",
    "@angular/language-service": "~9.1.0",
    "@types/applicationinsights-js": "1.0.9",
    "@types/chart.js": "^2.7.55",
    "@types/lodash": "^4.14.118",
    "@types/marked": "^0.6.1",
    "@types/node": "^13.7.0",
    "archiver": "^3.0.0",
    "codelyzer": "^5.1.2",
    "license-checker": "^15.0.0",
    "moment-locales-webpack-plugin": "^1.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "sync-request": "6.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
