{
  "name": "angular2-tour-of-heroes",
  "version": "0.0.1",
  "scripts": {
    "tsc": "tsc -p src -w",
    "start": "live-server --open=src",
    "clean": "rimraf src/**/*.js src/**/*.js.map",
    "test": "karma start karma.conf.js"
  },
  "dependencies": {
    "angular2": "2.0.0-alpha.44",
    "jquery": "^2.1.4",
    "systemjs": "0.19.2"
  },
  "devDependencies": {
    "live-server": "^0.8.1",
    "typescript": "^1.6.2"
  }
}
